{
  "name": "EXT-Screen",
  "version": "2.7.0",
  "rev": "240701",
  "description": "GA EXT Screen manager",
  "main": "EXT-Screen.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh -d 'unclutter cec-utils ddcutil'",
    "postinstall": "installer/postinstall.sh -m",
    "update": "installer/update.sh",
    "reset": "git reset --hard",
    "clean": "rm -rf node_modules package-lock.json",
    "lint": "eslint *.js installer/*.js components/*.js --config eslint.config.js --ignore-pattern components/progressbar.js --no-warn-ignored",
    "lint:fix": "eslint *.js installer/*.js components/*.js --config eslint.config.js --ignore-pattern components/progressbar.js --no-warn-ignored --fix",
    "test": "npm run lint",
    "test:minify": "cd installer && node minify.js"
  },
  "keywords": [
    "MMM-GoogleAssistant",
    "magic mirror",
    "module",
    "screen",
    "display"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-Screen"
  },
  "author": "bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bugsounet/EXT-Screen/issues"
  },
  "homepage": "https://wiki.bugsounet.fr/en/EXT-Screen",
  "dependencies": {
    "cron-parser": "^4.9.0",
    "esbuild": "^0.22.0",
    "glob": "^10.4.3",
    "long-press-event": "^2.5.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@stylistic/eslint-plugin": "^1.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
